{
  "name": "tiny_url_times_project2",
  "version": "1.0.0",
  "description": "# Tiny URL Service",
  "main": "index.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.19.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chaitanya Kharya",
  "license": "ISC"
}
